spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

scanner.title.name=Price Scanner
scanner.inventory.title.name=Inventory Scanner
scanner.barcode.label=Enter Barcode:
scanner.returned.barcode.label=Barcode:
scanner.returned.brand.label=Brand Name:
scanner.barcode.textbox.size=20
scanner.frame.width=800
scanner.frame.height=500
scanner.price.font.size=100
scanner.brand.font.size=30
scanner.barcode.font.size=10






# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO