spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

scanner.title.name=Price Scanner
scanner.barcode.label=Enter Barcode:
scanner.returned.barcode.label=Barcode:
scanner.returned.brand.label=Brand Name:
scanner.barcode.textbox.size=20
scanner.frame.width=800
scanner.frame.height=500
scanner.price.font.size=100
scanner.brand.font.size=30
scanner.barcode.font.size=10