 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |  ____  ____  | || |     ____     | || | ____  _____  | || |    ______    | |
| | |_   ___  |  | || | |_  _||_  _| | || | |_   ||   _| | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | |
| |   | |_  \_|  | || |   \ \  / /   | || |   | |__| |   | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | |
| |   |  _|  _   | || |    \ \/ /    | || |   |  __  |   | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | |
| |  _| |___/ |  | || |    _|  |_    | || |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | |
| | |_________|  | || |   |______|   | || | |____||____| | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'